Windows Registry Editor Version 5.00
; [Modern] Default color scheme
; for Windows command prompt.

; Values stored as 00-BB-GG-RR
[HKEY_CURRENT_USER\Console]
; BLACK DGRAY
"ColorTable00"=dword:000c0c0c
"ColorTable08"=dword:00767676
; BLUE LBLUE
"ColorTable01"=dword:000037DA
"ColorTable09"=dword:003b78ff
; GREEN LGREEN
"ColorTable02"=dword:0013a10e
"ColorTable10"=dword:0016c60c
; CYAN LCYAN
"ColorTable03"=dword:003a96dd
"ColorTable11"=dword:0061d6d6
; RED LRED
"ColorTable04"=dword:00c50f1f
"ColorTable12"=dword:00e74856
; MAGENTA LMAGENTA
"ColorTable05"=dword:00881798
"ColorTable13"=dword:00b4009e
; YELLOW LYELLOW
"ColorTable06"=dword:00c19c00
"ColorTable14"=dword:00f9f1a5
; LGRAY WHITE
"ColorTable07"=dword:00cccccc
"ColorTable15"=dword:00f2f2f2
