#
# .tmux.conf
#
# Nate Bhurinat Wangsutthitham
# @natebwangsut | <nate.bwangsut@gmail.com>
# https://github.com/natebwangsut
#
# Configuration file for local linux system running tmux.
#

# Use 'Super + a' as prefix instead
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 24-bit color tmux
set -g default-terminal "xterm-256color"        # inner terminal
set -ga terminal-overrides ",xterm-termite:Tc"  # outer terminal
set -g mouse on
set -g history-limit 30000

# Reload with prefix + r
bind r source-file ~/.tmux.conf

