{
	// TAB to Autocomplete
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"font_face": "SF Mono for Powerline",
	"font_option":
	[
		//"grey_antialias",
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
  // Spacing between the gutter and the text
	"margin": 2,
	//"material_theme_accent_blue": true,
	"material_theme_accent_orange": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"highlight_line": true,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_triling_white_space_on_save": true
}

